.cell {
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    &:not(.generated) {
        color: #2c5282;
    }

    &:not(:first-of-type) {
        border-left: 1px solid black;
        border-bottom: 1px solid transparent;
    }

    &:first-of-type {
        border-left: 2px solid black;
    }

    &:last-of-type {
        border-right: 2px solid black;
    }

    &:nth-child(3n) {
        border-right: 2px solid black;
    }

    &.selected {
        background-color: #a0aec0;
    }

    &.error {
        color: #c53030;
    }

    > .draft-cell {
        color: #4a5568;
    }
}
