.home-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    padding: 0 15px;
    background-color: #e2e8f0;

    > h1 {
        font-size: 2.5rem;
        font-weight: bold;
    }

    > .buttons {
        width: 75%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        > button {
            border-radius: 10rem;
            line-height: 45px;
            height: 45px;
        }
    }
}
