.sudoku-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0 15px;
    height: 100%;

    > h1 {
        font-size: 2.5rem;
    }

    .board {
        .row {
            display: flex;

            &:first-of-type {
                border-top: 2px solid black;
            }

            &:last-of-type {
                border-bottom: 2px solid black;
            }

            &:not(:first-of-type) {
                > .cell {
                    border-top: 1px solid black;
                }
            }

            &:nth-child(3n) {
                > .cell {
                    border-bottom: 2px solid black;
                }
            }
        }
    }
}
