.controls {
    width: 100%;
    margin-bottom: 3rem;

    > .numbers {
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 10px;
        margin-bottom: 40px;

        > .selector {
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 24px;
            border: 1px solid #2d3748;
            border-radius: 5px;
            position: relative;

            &.used {
                border-color: transparent;
            }

            &.selected {
                background-color: #2d3748;
                color: white;
            }
        }
    }
}
