server {
    server_name localhost;
    root /usr/share/nginx/html/;
    index index.html;
    
    location / {
        add_header x-uri-log $uri;
        try_files $uri =404;
    }
    
    location /assets {
        try_files /assets/$uri =404;
    }
}