log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" $request_time';

server {
    server_name localhost;
    root /usr/share/nginx/html/;
    access_log /var/log/nginx/access.log main;
    
    location / {
        try_files $uri /assets/$uri /$uri /index.html;
    }
}