server {
    server_name sudoku.jamyth.com;
    root /usr/share/nginx/html/;
    
    location / {
        add_header x-uri-log $uri;
        try_files $uri /index.html;
    }

    location /assets {
        try_files /assets/$uri =404;
    }
}