.victory-modal {
    border-radius: 15px;
    padding: 20px;
    text-align: center;

    > div {
        padding: 0;

        h1 {
            font-size: 1.4rem;
            font-weight: bold;
            margin: 10px 0;
        }

        p {
            font-size: 0.9rem;
            color: #2d3748;
            margin-bottom: 10px;
        }
    }
}
